# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=38857427934-g9oj97uav5pi35gd1pib6096otn1p8ll.apps.googleusercontent.com

# Backend API URL
VITE_API_BASE_URL=http://127.0.0.1:8000/api/auth

# App Name
VITE_APP_NAME=HotelBooker
